<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>审核中</title>
	<link rel="stylesheet" type="text/css" href="css/verify.css">
	<link rel="stylesheet" href="css/themes/myapp.min.css" />
  	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
</head>
<body>
	<div data-role="page" id="page">
		<!-- <div data-role="header">
			<h1>审核中</h1>
		</div> -->
		<div data-role="content" id="content">
			<section id="sec1">
				<img src="images/verify.png">
			</section>
			<section id="sec2">
				<p>您的信息正在审核中，请耐心等待，或者</p>
				<a href="index.html" rel="external">随便看看</a>
			</section>
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
</html>